<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>PAÍSES</title>
    <style>

        body {
            background: #20c997;
            font-family: "Sofia", sans-serif;
        }
        h1 {
            font-family: "Sofia", sans-serif;
            font-size: 40px;

        }
        input#botao {
            font-family: "Sofia", sans-serif;
            width: 90px;
            border-radius: 12px;
            border: 2px solid black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            
        }
        input#nomePais {
            border-style: outset;
            border-radius: 12px;
        }


    </style>
</head>
<body>
    <h1>Bem-Vindo</h1>

    Qual o seu País? <input type="text" name="nomePais" id="nomePais">
    <input type="button" value="Verificar" id="botao" onclick="consultar()">
    <div id="res">Resultado . . .

    </div>
    <script>

        function consultar() {
            var nPais = window.document.querySelector("input#nomePais")
            var res = window.document.querySelector("div#res")
            var p = String(nPais.value)
            res.innerHTML = `O seu pais é ${p}`

            if (p != "Brasil") {
                res.innerHTML += `<p>Você é Estrangeiro!`
            } else {
                res.innerHTML += `<p>Você é Brasileiro!`
            }
        }


    </script>

</body>
</html>